VITE_API_BASE_URL=https://api.example.com/api
VITE_ENV=production
VITE_ENABLE_MOCK_API=false
VITE_RESTAURANT_DETAILS_API_PATH=/restaurantOnDomain
VITE_MENU_VIEW_API_PATH=/getMenuJson
VITE_SITE_CONTENT_VIEW_API_PATH=/getSiteContentJson
VITE_PLACE_ORDER_API_PATH=/placeOrder
VITE_TABLE_AVAILABILITY= 
VITE_TABLE_RESERVATION=
VITE_PLACE_IN_DINING_ORDER= 
